{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Arzesh ERP",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "build:icons": "echo no-op icon build",
    "build:apk": "scripts/build-apk.bat",
    "build:apk:linux": "bash scripts/build-apk.sh",
    "pwa:validate": "npx pwa-asset-generator --help",
    "export": "next build && next export"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  }
}
